{
  "expo": {
    "name": "追番小助手",
    "slug": "tv-track",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codewdy.tvtrack"
    },
    "android": {
      "icon": "./assets/icon.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.codewdy.tvtrack",
      "permissions": [
        "REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c8fe18ae-517f-4cb2-b5e9-fe6dfd4e31a1"
      }
    }
  }
}